<!DOCTYPE html>
<html>
    <style>
h1
{
    text-align: center;
    position: relative;
    top: 175px;
    left: -0px;
}

.wrapper
{
    
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    top: 180px;

}

.input
{
    width: 400px;
    height: 30px;
    background: transparent;
    position: relative;
    left: 55px;
    border-radius: 3%;
}


.searchbutton
{
    position: relative;
    padding: 8px 15px 8px 15px;
    right: 290px;
    top: 75px;
    background: transparent;
    border-radius: 8%
}

.luckybutton
{
    position: relative;
    padding: 8px 15px 8px 15px;
    left: -270px;
    top: 75px;
    background: transparent;
    border-radius: 8% 
    
}

ul
{
    opacity: 0.75;   
    text-align: center;
    position: relative;
    bottom: 160px;
    color: #000;
    font-family: arial, sans-serif;
    font-size: 13px;
    margin: 0 0 0 0;
}

li.a
{
    margin: 0 10px;
    float: left;
    position: relative;
    right: 35px;
    top: 5px;
}

li.b
{
    margin: 0 10px;
    float: right;
    position: relative;
    left: -105px;
    top: 5px;
    
}

.c
{
    margin: 0 10px;
    float: right;
    position: relative;
    left: 120px;
    top: -162px;
    background-color: #4285f4;
    width: 66px;
    height: 30px;
    color: white;
    font-weight: bold;
    font-size: 13px;
    font-family: arial, sans-serif;
    border: 1px;
    border-radius: 3px;
    
    

    
    
}

.container
{
    position: relative;
    top: 180px;
    left: 80px;
}

ulfooter
{
    
    opacity: 0.75;
    position: fixed;
    bottom: 0px;
    color: #000;
    font-family: arial, sans-serif;
    font-size: 13px;
    margin: 0 0 0 0;
}

li.d1
{
    padding: 0px 0px 0px 0px;
    margin: 0 10px;
    float: left;
    position: fixed;
    bottom: 10px;
    left: 20px;
}
li.d2
{
    padding: 0px 0px 0px 0px;
    margin: 0 10px;
    float: left;
    position: fixed;
    bottom: 10px;
    left: 100px;
}
li.d3
{
    padding: 0px 160px 0px 0px;
    margin: 0 10px;
    float: left;
    position: fixed;
    bottom: 10px;
    left: 170px;
}

li.e1
{
    padding: 0px 0px 0px 700px;
    margin: 0 10px;
    float: right;
    position: fixed;
    right: 60px;
    bottom: 10px;
}

li.e2
{
    padding: 0px 0px 0px 700px;
    margin: 0 10px;
    float: right;
    position: fixed;
    right: 120px;
    bottom: 10px;
}

li.e3
{
    padding: 0px 0px 0px 700px;
    margin: 0 10px;
    float: right;
    position: fixed;
    right: 168px;
    bottom: 10px;
}

.containertwo
{
    width: 960px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}
a
{
    color: #000;
}

.product
{
    width: 960px;
    text-align: right;
    margin-left: auto;
    margin-right: auto;
    margin: 0 10px;
    float: right;
    position: fixed;
    right: 78px;
    top: 20px;
    
}





    </style>
<head>
    <!-- Metadata Goes Here -->
</head>
<body>
<div class="wrapper">
<h1><img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"></h1>

    <div class="container">
        <input type="text" class="input" placeholder="">
        <input type="button" class="searchbutton" value="Google Search">
        <input type="button" class="luckybutton" value="I'm Feeling Lucky">
       
</div></div>
    

<header>
    <ul style="list-style-type:none">
        <li class="a"><a style="text-decoration: none" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header"> About </a></li>
        <li class="a"><a style="text-decoration: none" href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US"> Store </a></li>
        <li class="b"><a style="text-decoration: none" href="https://www.google.com/imghp?hl=en&tab=wi&ogbl"> Images </a></li>
        <li class="b"><a style="text-decoration: none" href="https://www.google.com/gmail/about/#"> Gmail </a></li>
        
    </ul>
    <button class="c" onclick="window.location.href = 'https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin';">Sign In</input type="button">
    </div>

    

</header>

<div class="containertwo">
<footer>
    <ulfooter style="list-style-type:none">
        <li class="d1"><a style="text-decoration: none" href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"> Advertising </a></li>
        <li class="d2"><a style="text-decoration: none" href="https://www.google.com/intl/en_us/services/ce/?subid=us-en-et-g-aw-a-g4sb_test_2c!o2&gmbsrc=us-en_US-et-z-z-gmb-s-z-r~sb-g4sb_test_2c-u&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1&utm_expid=.1tzV7EbIReimh-7EIKk4yw.1&utm_referrer=https%3A%2F%2Fwww.google.com%2F#?modal_active=none"> Business </a></li>
        <li class="d3"><a style="text-decoration: none" href="https://www.google.com/search/howsearchworks/?fg=1"> How Search Works</a></li>
        <li class="e1"><a style="text-decoration: none" href="https://www.google.com/preferences?hl=en"> Settings </a></li>
        <li class="e2"><a style="text-decoration: none" href="https://policies.google.com/terms?fg=1"> Terms </a></li>
        <li class="e3"><a style="text-decoration: none" href="https://policies.google.com/privacy?fg=1"> Privacy </a></li>
    </div>

    </div>


</footer>

<div class="product"> <a href="https://about.google/intl/en/products/?tab=wh"><img src="https://i.ibb.co/9h1pbXQ/Webp-net-resizeimage.png" alt="Webp-net-resizeimage" border="0"></a></div>





</body>
</html>